APP_NAME=Bazzar
APP_ENV=local
APP_KEY=base64:DFJQtyJtIJK2fTFGvzrLvfe88jxL4MGOgt2c8FFD0Oc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bazzar
DB_USERNAME=bazzar
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=691eb7b1ea251a
MAIL_PASSWORD=fc5091562e3936
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=tntsearch

TWITTER_ID=BkhYkOPBdRih2onuRHIoyMcNO
TWITTER_SECRET=1bOdiwVPXGUcppeUbvnJzaCMk97k7VqyVkbUvfzH9hJsfj1aZc
TWITTER_URL=http://bazzar.sologub.od.ua/auth/twitter/callback

FACEBOOK_ID=341148453027133
FACEBOOK_SECRET=8f30b6da3282b942d9bb42da693775db
FACEBOOK_URL=http://bazzar.sologub.od.ua/auth/facebook/callback